@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root{
    --rojo:rgb(255, 66, 76);
    --gris:#f5f5f5;
    --grisF:#bebebe;
    --blanco:#ffffff;
    --negro: #000000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #333;
}


.menu-icon{
    display: none;
    font-size: 30px;
    color: var(--rojo);
}
.menu_contenedor{
    padding: 10px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu ul{
    list-style: none;
    display: flex;
    gap:50px;
}

.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: var(--negro);
}

.menu ul li a:hover{
    text-decoration: underline;
    text-decoration-color:var(--rojo) ;
}


/* Slide de fotos */

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    max-width: 100%; /* cambiar 100% a 1200px */
    padding: 0;
    margin: auto;
    min-height: 400px;
    }

  .rslides li {
    backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
    }

  .rslides li:first-child {
    position: relative;
    display: block;
    float: left;
    }

  .rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;/* poner un min width al pap치 e hijo */
    min-height: 400px;
    border: 0;
    object-fit: cover;
    }


.contenedor_info{
    position: absolute;
    top: 30%;
    left: 70%;
    z-index: 10;
    max-width: 400px;
    padding: 20px;
    text-align:end;
}

.contenedor_info h2{
    font-size: 60px;
    color: var(--rojo);
    line-height: 1.5;
}

.contenedor{
    position: relative;
}

/* secci칩n de servicios */
.servicios_contenedor{
    padding: 50px 0;
    text-align: center;
}

.servicios_contenedor h2{
   font-size: 40px;
   color: var(--negro);
}


.servicios{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

.contenedor_icono{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.servicios i{
    font-size: 60px;
    border: 2px var(--grisF) solid;
    border-radius: 10%;
    width: 100px;
    height: 100px;
    margin-bottom: 50px;
    color: var(--rojo);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.servicio_descripcion{
    text-align: center;
}

.servicio_descripcion h3 {
    margin-bottom: 10px;
}

.servicio_descripcion p {
    line-height: 1.5;
    max-width: 250px;
}

/* secci칩n de fotos */
.galeria_contenedor{
    background-color: var(--gris);
    padding: 30px 0px;
    display: flex;
    flex-direction: row;
    gap:50px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

}
.fotos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.contenedor_fotos {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    max-width: 800px;
    grid-template-areas:"yoga gym" "mujer hombre";
}

.contenedor_fotos figure img{
    width: 100%;
}

.foto1{
    grid-area: yoga;
}

.foto2{
    grid-area: gym;
}

.foto3{
    grid-area: mujer;
}

.foto4{
    grid-area: hombre;
}

.galeria_descripcion p{
    max-width: 350px;
    margin-bottom: 50px;
}

.galeria_descripcion h2{
    max-width: 300px;
    margin-bottom: 50px;
    font-size: 50px;
    line-height: 1;
}
.galeria_descripcion h2 span{
    font-size: 40px;
}


.btn{
    display: inline-block;
    background-color: var(--rojo);
    padding: 10px 40px;
    border-radius: 5px;
    color: var(--blanco);
    text-decoration: none;
}

.arriba{
    width: max-content;
    margin-left: auto;
    margin-right: 0;
    padding: 20px;
}

hr{
    width: 90%;
    margin-left: auto;
    margin-right: 0;
}

.arriba a{
    background-color: var(--rojo);
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: var(--gris);
}

/* secci칩n del footer */

.pie{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: 0;
}

.social-icons{
    display: flex;
    flex-direction: row;
    gap: 20px
}

.social-icons a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px var(--grisF) solid;
    border-radius: 50%;
    text-decoration: none;
    color: var(--rojo);

}

